<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;V.&nbsp;Jetty Reference Guide</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="index.html" title="Jetty"><link rel="prev" href="framework-metro.html" title="Metro"><link rel="next" href="architecture.html" title="Chapter&nbsp;30.&nbsp;Architecture"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.2.v20170220</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;V.&nbsp;Jetty Reference Guide</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="framework-metro.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">&nbsp;<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="architecture.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="jetty-ref-guide"></a>Part&nbsp;V.&nbsp;Jetty Reference Guide</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="architecture.html">30. Architecture</a></span></dt><dd><dl><dt><span class="section"><a href="architecture.html#basic-architecture">Jetty Architecture</a></span></dt><dt><span class="section"><a href="jetty-classloading.html">Jetty Classloading</a></span></dt><dt><span class="section"><a href="creating-custom-protocol.html">Creating a Custom Protocol</a></span></dt></dl></dd><dt><span class="chapter"><a href="platforms.html">31. Platforms, Stacks and Alternative Distributions</a></span></dt><dd><dl><dt><span class="section"><a href="platforms.html#_many_many_options">Many many options&#8230;&#8203;</a></span></dt><dt><span class="section"><a href="jelastic.html">Jelastic</a></span></dt><dt><span class="section"><a href="cloudfoundry.html">CloudFoundry</a></span></dt><dt><span class="section"><a href="elastic-beanstalk.html">Amazon Elastic Beanstalk</a></span></dt><dt><span class="section"><a href="fedora.html">Fedora</a></span></dt><dt><span class="section"><a href="ubuntu.html">Ubuntu</a></span></dt></dl></dd><dt><span class="chapter"><a href="reference-section.html">32. Jetty XML Reference</a></span></dt><dd><dl><dt><span class="section"><a href="reference-section.html#jetty-xml-syntax">Jetty XML Syntax</a></span></dt><dt><span class="section"><a href="jetty-xml-usage.html">Jetty XML Usage</a></span></dt><dt><span class="section"><a href="jetty-xml-config.html">jetty.xml</a></span></dt><dt><span class="section"><a href="jetty-web-xml-config.html">jetty-web.xml</a></span></dt><dt><span class="section"><a href="jetty-env-xml.html">jetty-env.xml</a></span></dt><dt><span class="section"><a href="webdefault-xml.html">webdefault.xml</a></span></dt><dt><span class="section"><a href="override-web-xml.html">Jetty override-web.xml</a></span></dt></dl></dd><dt><span class="chapter"><a href="troubleshooting.html">33. Troubleshooting</a></span></dt><dd><dl><dt><span class="section"><a href="troubleshooting.html#troubleshooting-zip-exceptions">Troubleshooting Zip Exceptions</a></span></dt><dt><span class="section"><a href="troubleshooting-locked-files-on-windows.html">Troubleshooting Locked Files on Windows</a></span></dt><dt><span class="section"><a href="preventing-memory-leaks.html">Preventing Memory Leaks</a></span></dt><dt><span class="section"><a href="troubleshooting-slow-deployment.html">Troubleshooting Slow Deployment</a></span></dt><dt><span class="section"><a href="security-reports.html">Jetty Security Reports</a></span></dt><dt><span class="section"><a href="watchservice.html">Java WatchService</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced-debugging.html">34. Debugging</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-debugging.html#_options">Options</a></span></dt><dt><span class="section"><a href="enable-remote-debugging.html">Enable remote debugging</a></span></dt><dt><span class="section"><a href="debugging-with-intellij.html">Debugging With IntelliJ</a></span></dt><dt><span class="section"><a href="debugging-with-eclipse.html">Debugging With Eclipse</a></span></dt></dl></dd><dt><span class="chapter"><a href="advanced-contributing.html">35. Contributing to Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="advanced-contributing.html#community">Community</a></span></dt><dt><span class="section"><a href="contributing-documentation.html">Documentation</a></span></dt><dt><span class="section"><a href="contributing-source-build.html">Source Control and Building</a></span></dt><dt><span class="section"><a href="coding-standards.html">Coding Standards</a></span></dt><dt><span class="section"><a href="bugs.html">Issues, Features, and Bugs</a></span></dt><dt><span class="section"><a href="contributing-patches.html">Contributing Patches</a></span></dt><dt><span class="section"><a href="security-reporting.html">Reporting Security Issues</a></span></dt><dt><span class="section"><a href="releasing-jetty.html">Releasing Jetty</a></span></dt><dt><span class="section"><a href="release-testing.html">Testing a Jetty Release</a></span></dt></dl></dd><dt><span class="chapter"><a href="upgrading-jetty.html">36. Upgrading Jetty</a></span></dt><dd><dl><dt><span class="section"><a href="upgrading-jetty.html#_upgrading_from_jetty_9_3_x_to_jetty_9_4_0">Upgrading from Jetty 9.3.x to Jetty 9.4.0</a></span></dt></dl></dd></dl></div></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="framework-metro.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="architecture.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Metro&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;30.&nbsp;Architecture</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2017-02-20)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>