<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>What Version Do I Use?</title><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="jetty, servlet, servlet-api, cometd, http, websocket, eclipse, maven, java, server, software"><link rel="home" href="index.html" title="Jetty"><link rel="up" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introducing Jetty"><link rel="prev" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introducing Jetty"><link rel="next" href="jetty-javaee.html" title="Jetty and Java EE Web Profile"><link xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="css/highlighter/foundation.css"><script src="js/highlight.pack.js"></script><script>
      hljs.initHighlightingOnLoad();
    </script><link type="text/css" rel="stylesheet" href="css/font-awesome/font-awesome.min.css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><table xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><tr><td style="width: 25%"><a href="http://www.eclipse.org/jetty"><img src="images/jetty-header-logo.png" alt="Jetty Logo"></a><br><span style="font-size: small">
            Version: 9.4.2.v20170220</span></td><td style="width: 50%"><script type="text/javascript">  (function() {
            var cx = '016459005284625897022:obd4lsai2ds';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//www.google.com/cse/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
            })();
          </script><gcse:search></gcse:search></td></tr></table><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">What Version Do I Use?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introducing Jetty<br><a accesskey="p" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></th><td width="20%" align="right">&nbsp;<a accesskey="n" href="jetty-javaee.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr></table><hr></div><div xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" class="jetty-callout"><h5 class="callout"><a href="http://www.webtide.com/">Contact the core Jetty developers at
          <span class="website">www.webtide.com</span></a></h5><p>
 private support for your internal/customer projects ... custom extensions and distributions ... versioned snapshots for indefinite support ...
 scalability guidance for your apps and Ajax/Comet projects ... development services for sponsored feature development
      </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-jetty-version"></a>What Version Do I Use?</h2></div></div></div><p>Jetty 9 is the most recent version of Jetty and has a great many improvements over previous versions.
This documentation which focuses on Jetty 9.
While many people continue to use older versions of Jetty, we generally recommend using Jetty 9 as it represents the version of Jetty that we will actively maintain and improve over the next few years.</p><div class="table"><a name="d0e199"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Jetty Versions</b></p><div class="table-contents"><table class="table" summary="Jetty Versions" border="1" width="100%"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"><col class="col_5"><col class="col_6"><col class="col_7"><col class="col_8"></colgroup><thead><tr><th align="left" valign="top">Version</th><th align="left" valign="top">Year</th><th align="left" valign="top">Home</th><th align="left" valign="top">JVM</th><th align="left" valign="top">Protocols</th><th align="left" valign="top">Servlet</th><th align="left" valign="top">JSP</th><th align="left" valign="top">Status</th></tr></thead><tbody><tr><td align="left" valign="top"><p>9.4</p></td><td align="left" valign="top"><p>2016</p></td><td align="left" valign="top"><p>Eclipse</p></td><td align="left" valign="top"><p>1.8</p></td><td align="left" valign="top"><p>HTTP/1.1 (RFC 7230), HTTP/2 (RFC 7540), WebSocket (RFC 6455, JSR 356), FastCGI</p></td><td align="left" valign="top"><p>3.1</p></td><td align="left" valign="top"><p>2.3</p></td><td align="left" valign="top"><p>Stable</p></td></tr><tr><td align="left" valign="top"><p>9.3</p></td><td align="left" valign="top"><p>2015</p></td><td align="left" valign="top"><p>Eclipse</p></td><td align="left" valign="top"><p>1.8</p></td><td align="left" valign="top"><p>HTTP/1.1 (RFC 7230), HTTP/2 (RFC 7540), WebSocket (RFC 6455, JSR 356), FastCGI</p></td><td align="left" valign="top"><p>3.1</p></td><td align="left" valign="top"><p>2.3</p></td><td align="left" valign="top"><p>Stable</p></td></tr><tr><td align="left" valign="top"><p>9.2</p></td><td align="left" valign="top"><p>2014</p></td><td align="left" valign="top"><p>Eclipse</p></td><td align="left" valign="top"><p>1.7</p></td><td align="left" valign="top"><p>HTTP/1.1 RFC2616, javax.websocket, SPDY v3</p></td><td align="left" valign="top"><p>3.1</p></td><td align="left" valign="top"><p>2.3</p></td><td align="left" valign="top"><p>Stable</p></td></tr><tr><td align="left" valign="top"><p>8</p></td><td align="left" valign="top"><p>2009-2014</p></td><td align="left" valign="top"><p>Eclipse/Codehaus</p></td><td align="left" valign="top"><p>1.6</p></td><td align="left" valign="top"><p>HTTP/1.1 RFC2616, WebSocket RFC 6455, SPDY v3</p></td><td align="left" valign="top"><p>3.0</p></td><td align="left" valign="top"><p>2.2</p></td><td align="left" valign="top"><p>Deprecated</p></td></tr><tr><td align="left" valign="top"><p>7</p></td><td align="left" valign="top"><p>2008-2014</p></td><td align="left" valign="top"><p>Eclipse/Codehaus</p></td><td align="left" valign="top"><p>1.5</p></td><td align="left" valign="top"><p>HTTP/1.1 RFC2616, WebSocket RFC 6455, SPDY v3</p></td><td align="left" valign="top"><p>2.5</p></td><td align="left" valign="top"><p>2.1</p></td><td align="left" valign="top"><p>Deprecated</p></td></tr><tr><td align="left" valign="top"><p>6</p></td><td align="left" valign="top"><p>2006-2010</p></td><td align="left" valign="top"><p>Codehaus</p></td><td align="left" valign="top"><p>1.4-1.5</p></td><td align="left" valign="top"><p>HTTP/1.1 RFC2616</p></td><td align="left" valign="top"><p>2.5</p></td><td align="left" valign="top"><p>2.0</p></td><td align="left" valign="top"><p>Deprecated</p></td></tr><tr><td align="left" valign="top"><p>5</p></td><td align="left" valign="top"><p>2003-2009</p></td><td align="left" valign="top"><p>Sourceforge</p></td><td align="left" valign="top"><p>1.2-1.5</p></td><td align="left" valign="top"><p>HTTP/1.1 RFC2616</p></td><td align="left" valign="top"><p>2.4</p></td><td align="left" valign="top"><p>2.0</p></td><td align="left" valign="top"><p>Deprecated</p></td></tr><tr><td align="left" valign="top"><p>4</p></td><td align="left" valign="top"><p>2001-2006</p></td><td align="left" valign="top"><p>Sourceforge</p></td><td align="left" valign="top"><p>1.2, J2ME</p></td><td align="left" valign="top"><p>HTTP/1.1 RFC2616</p></td><td align="left" valign="top"><p>2.3</p></td><td align="left" valign="top"><p>1.2</p></td><td align="left" valign="top"><p>Ancient</p></td></tr><tr><td align="left" valign="top"><p>3</p></td><td align="left" valign="top"><p>1999-2002</p></td><td align="left" valign="top"><p>Sourceforge</p></td><td align="left" valign="top"><p>1.2</p></td><td align="left" valign="top"><p>HTTP/1.1 RFC2068</p></td><td align="left" valign="top"><p>2.2</p></td><td align="left" valign="top"><p>1.1</p></td><td align="left" valign="top"><p>Fossilized</p></td></tr><tr><td align="left" valign="top"><p>2</p></td><td align="left" valign="top"><p>1998-2000</p></td><td align="left" valign="top"><p>Mortbay</p></td><td align="left" valign="top"><p>1.1</p></td><td align="left" valign="top"><p>HTTP/1.0 RFC1945</p></td><td align="left" valign="top"><p>2.1</p></td><td align="left" valign="top"><p>1.0</p></td><td align="left" valign="top"><p>Legendary</p></td></tr><tr><td align="left" valign="top"><p>1</p></td><td align="left" valign="top"><p>1995-1998</p></td><td align="left" valign="top"><p>Mortbay</p></td><td align="left" valign="top"><p>1.0</p></td><td align="left" valign="top"><p>HTTP/1.0 RFC1945</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>-</p></td><td align="left" valign="top"><p>Mythical</p></td></tr></tbody></table></div></div><br class="table-break"></div><script type="text/javascript">
      SyntaxHighlighter.all()
    </script><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Previous</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="introduction.html"><i class="fa fa-chevron-up" aria-hidden="true"></i> Top</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="jetty-javaee.html">Next <i class="fa fa-chevron-right" aria-hidden="true"></i></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introducing Jetty&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></td><td width="40%" align="right" valign="top">&nbsp;Jetty and Java EE Web Profile</td></tr></table></div><p xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times"><div class="jetty-callout">
            See an error or something missing?
            <span class="callout"><a href="http://github.com/eclipse/jetty.project">Contribute to this documentation at
                <span class="website"><i class="fa fa-github" aria-hidden="true"></i> Github!</span></a></span><span style="float: right"><i>(Generated: 2017-02-20)</i></span></div></p><script xmlns:jfetch="java:org.eclipse.jetty.xslt.tools.JavaSourceFetchExtension" xmlns:fetch="java:org.eclipse.jetty.xslt.tools.SourceFetchExtension" xmlns:d="http://docbook.org/ns/docbook" xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0" xmlns:xslthl="http://xslthl.sf.net" xmlns:gcse="http://www.google.com" xmlns:date="http://exslt.org/dates-and-times" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1149868-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script></body></html>